sonar.projectKey=QuizGame230
sonar.working.directory=F:\\Github\\CS 230\\unityProj\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Github\\CS 230\\unityProj
sonar.pullrequest.cache.basepath=F:\\Github\\CS 230\\unityProj

C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.projectKey=QuizGame230:C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE
C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.projectName=Assembly-CSharp
C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.projectBaseDir=F:\\Github\\CS 230\\unityProj
C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.sourceEncoding=utf-8
C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.sources=\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\SelectionBoxSubscriber.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\SnapButtonToText.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\SkewTextExample.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\StudyUrl.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\SimpleScript.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\TextInputLine.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\RippleAnim.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ScreenManager.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\SpriteSwapper.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\CheckboxConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\Anim.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark01_UGUI.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\HomePage.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextSelector_A.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Re.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\PointSystem.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\NavDrawerConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\SwitchConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexShakeA.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\AnswerTag.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark04.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\QuestionDisplay.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\Randomizer.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\MaterialGlobals.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\RippleConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\HSBColor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\ChatController.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\SelectionListItemConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\InputFieldConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TextMeshProFloatingText.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\RectTransformSnap.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ShadowAnim.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexShakeB.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ToggleTextChanger.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\FileReading.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\EnvMapAnimator.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_UiFrameRateCounter.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\CheckBoxToggler.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\CameraController.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\ScoringManage.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMPro_InstructionOverlay.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_ExampleScript_01.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TextConsoleSimulator.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\ObjectSpin.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextInfoDebugTool.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\QuizManager.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\SliderConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextEventCheck.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\ShaderPropAnimator.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\WarpTextExample.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\MaterialUIScaler.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\ResetGameValues.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_DigitValidator.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\Toaster.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ScreenConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\CheckboxFillerControl.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark02.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\RippleControl.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TextMeshSpawner.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\MenuArrowAnim.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\SceneSwitchQuiz.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Examples\\Scripts\\05 - Sliders\\Example05.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ToastAnim.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark03.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\DialogBoxConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ShadowConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Timer.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_FrameRateCounter.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\SoData\\FloatSO.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexJitter.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\FPSCounter.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextEventHandler.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ColorCopier.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_TextSelector_B.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\EZAnim.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\SelectionBoxConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ShadowGen.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ButtonInteractableControl.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ToggleConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Scenes\\Scripts\\Score.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\DropdownSample.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TMP_PhoneNumberValidator.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\RadioConfig.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexColorCycler.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\TeleType.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Examples\\Scripts\\04 - RadioButton\\Example04.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\VertexZoom.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ToastControl.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Scripts\\Benchmark01.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\MaterialUIVersion.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Scripts\\ShadowSnap.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Chapter2.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMPro.cginc",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile Overlay.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Fonts\\NOTICE.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_Bitmap.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Fonts\\Oswald-Bold - OFL.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\readTest.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Fonts\\Anton OFL.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Chapter1.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMPro_Mobile.cginc",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF SSD.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\Chapter_5.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Surface-Mobile.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Surface.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Sprites\\EmojiOne Attribution.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_Bitmap-Custom-Atlas.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile SSD.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Resources\\LineBreaking Leading Characters.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMPro_Properties.cginc",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMPro_Surface.cginc",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Resources\\LineBreaking Following Characters.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile Masking.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF Overlay.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_Bitmap-Mobile.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Fonts\\LiberationSans - OFL.txt",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF-Mobile.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Shaders\\TMP_Sprite.shader",\
"F:\\Github\\CS 230\\unityProj\\Assets\\TextMesh Pro\\Examples & Extras\\Fonts\\Bangers - OFL.txt"

C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.cs.analyzer.projectOutPaths=\
"F:\\Github\\CS 230\\unityProj\\.sonarqube\\out\\0"
C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.cs.roslyn.reportFilePaths=\
"F:\\Github\\CS 230\\unityProj\\.sonarqube\\out\\0\\Issues.json"

C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE.sonar.working.directory=F:\\Github\\CS 230\\unityProj\\.sonarqube\\out\\.sonar\\mod0
5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.projectKey=QuizGame230:5B8812E0-BA9D-1616-E45D-9360B9054206
5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.projectName=Assembly-CSharp-Editor
5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.projectBaseDir=F:\\Github\\CS 230\\unityProj
5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.sourceEncoding=utf-8
5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.sources=
5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.tests=\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\CheckboxConfigEditor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\ShadowGenEditor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\TexturePostProcessor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\EZAnimEditor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\MaterialUIEditorTools.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\ScreenConfigEditor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\SnapButtonToTextEditor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\RectTransformSnapEditor.cs",\
"F:\\Github\\CS 230\\unityProj\\Assets\\MaterialUI\\Editor\\RippleConfigEditor.cs"

5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.cs.analyzer.projectOutPaths=\
"F:\\Github\\CS 230\\unityProj\\.sonarqube\\out\\1"
5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.cs.roslyn.reportFilePaths=\
"F:\\Github\\CS 230\\unityProj\\.sonarqube\\out\\1\\Issues.json"

5B8812E0-BA9D-1616-E45D-9360B9054206.sonar.working.directory=F:\\Github\\CS 230\\unityProj\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=C04B701F-2A4E-B06B-7C1F-974C0E2BD5AE,5B8812E0-BA9D-1616-E45D-9360B9054206

